server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # HTTPS redirect
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl default_server;
   root /home/ubuntu/spotishare-front/build;
   server_name spotishare.live www.spotishare.live;
   index index.html index.htm;
   location / {
       try_files $uri /index.html =404;
   }
   ssl_certificate /etc/letsencrypt/live/www.spotishare.live/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/www.spotishare.live/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name spotishare.live www.spotishare.live;
    # Proxy connection to Node process
    proxy_intercept_errors on;
    location / {
        proxy_pass http://localhost:5123;
        proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/mywebsite_access.log;
    error_log /var/log/nginx/mywebsite_errors.log;
    listen 5000 ssl;
    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.spotishare.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.spotishare.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
